@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

body{
    display: flex;
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
    color: #ccc;
    background-color: #333;
    flex-wrap: wrap;
}

#header{
    background-color: #1f1f1f;
    width: 100%;
    height: 175px;
    box-shadow: 1px rgba(255, 255, 255, 0.25);
}

.txt{
    font-family: 'League Spartan', sans-serif;
    text-align: left;
}

p, li{
    font-size: 22px;
    padding-top: 2px;
}


h1, .title{
    text-align: center;
}

#h{
    font-size: 46px;
}


.title{
    font-size: 50px;
}

#corpo{
    display: flex;
    justify-content: space-evenly;
    margin: 48px;
    width: 100%;
}

#div1, #div2{
    background-color: #1f1f1f;
    box-shadow: 1px rgba(255, 255, 255, 0.83);
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    padding: 17px;
}

#div2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

img{
    border-radius: 10px;
    width: 700px;
}

